# Template-with-authorization

./: Template.sln
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  SendGridConfiguration.cs
Template/: Program.cs  Template.csproj  appsettings.json
Template.Domain/Configuration/: SendGridTemplates.cs
Template.Infrastructure/: ApplicationContext.cs  Template.Infrastructure.csproj
Template/Controllers/: AuthController.cs
Template/Properties/: launchSettings.json
User.Application/: Users.Application.csproj
User.Application/Services/: ITokenService.cs  IUserService.cs
User.Domain/: RolesHelper.cs  RolesSeed.cs
User.Domain/Configuration/: GoogleProviderConfiguration.cs  JwtConfiguration.cs
User.Domain/Entities/: Role.cs  User.cs
User.Domain/Models/: ExternalLoginModel.cs  ForgetPasswordModel.cs  LoginInfoModel.cs  LoginModel.cs  RecoverPasswordModel.cs  RegisterModel.cs  ResendConfirmationCodeModel.cs  ResponseModel.cs  TokenModel.cs
User.Infrastructure/: ServiceCollectionExtension.cs  Users.Infrastructure.csproj
User.Infrastructure/Services/: HashService.cs  TokenService.cs  UserService.cs
